# Wi-Fi-Scanner-Android-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kathayat/railscarmaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathayat/railscarmaapplication/: MainActivity.kt  MainApp.kt
app/src/main/java/com/kathayat/railscarmaapplication/customviews/: GridOverlayView.kt  WifiMarkerView.kt
app/src/main/java/com/kathayat/railscarmaapplication/di/: AppModule.kt
app/src/main/java/com/kathayat/railscarmaapplication/repository/: RoomRepository.kt
app/src/main/java/com/kathayat/railscarmaapplication/room/: WifiDao.kt  WifiData.kt  WifiDatabase.kt
app/src/main/java/com/kathayat/railscarmaapplication/utils/: DialogBuilder.kt  Utility.kt
app/src/main/java/com/kathayat/railscarmaapplication/viewmodel/: RoomViewModel.kt
app/src/main/res/drawable/: ic_wifi.xml  radius_15_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kathayat/railscarmaapplication/: ExampleUnitTest.kt  RoomTestReadWriteTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
